<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<style type="text/css">
	* {
		border: 0px;
		margin: 0px;
		padding: 0px;
		text-decoration: none;
		color: red;
		font: 18px -apple-system, Helvetica Neue;
		box-sizing: border-box;
	}
	
	h1 {
		font-size: 26px;
		font-weight: 800;
		margin: 30px auto;
		text-align: center;
	}
	
	p {
		padding-bottom: 10px;
		font-weight: 400;
	}
	
	a {
		color: red;
		display: inline-block;
		padding: 5px;
		width: 100%;
		border: 2px solid red;
		border-radius: 5px;
		text-align: center;
		font-weight: 600;
	}
	
	body {
		padding: 0 20px;
		background-color: clear;
	}
	
	h1, p {
		max-width: 960px;
	}
	
	@media (prefers-color-scheme: light) {
		* {
			color: #7f7f7f;
		}
		body {
			background-color: white;
		}
		a {
			color: #6B47B2;
			border-color: #6B47B2;
		}
	}
	
	@media (prefers-color-scheme: dark) {
		* {
			color: #7f7f7f;
		}
		body {
			background-color: black;
		}
		a {
			color: #6B47B2;
			border-color: #6B47B2;
		}
	}

	</style>
	
	<title>xFonts - Install Profile</title>
</head>
<body bgcolor="clear">
	<h1>Fonts Ready to Download</h1>
	
	<p>A configuration profile with your fonts is ready to download to Settings. When prompted, tap <strong>Allow</strogn>.</p>
	<a href="/xFonts.mobileconfig">Download Fonts</a>
	<p>Experiment:</p>
	<a href="app-settings:root=General&path=ManagedConfigurationList">Open Settings</a>
</body>
</html>
